<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.popularmovieappstage1.MovieDetailActivityFragment"
    tools:showIn="@layout/activity_movie_detail">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".MovieDetailActivityFragement">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/moviePoster"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:id="@+id/movieTitle"
            android:layout_below="@+id/moviePoster"
            android:textColor="#587456"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/movieReleaseDate"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/movieTitle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movieRatings"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/movieReleaseDate"/>
        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:id="@+id/ratingImg"
            android:src="@drawable/rating"
            android:layout_toRightOf="@id/movieRatings"
            android:layout_below="@id/movieReleaseDate"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/movieOverview"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/movieRatings"/>

     </RelativeLayout>

</ScrollView>